<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0806943ed08a4e31a6ad8d8fbe76ca7c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DbTeknikServısModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLADMIN" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLARIZADETAY" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLFATURABILGI" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLFATURADETAY" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLGIDER" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLNOTLARIM" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLURUNHAREKET" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLURUNTAKIP" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLFATURADETAY_TBLFATURABILGI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServısModel.ilceler" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbTeknikServısModel.iller" Width="1.5" PointX="10.25" PointY="8.375" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLCARI" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLFATURABILGI_TBLCARI" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUNHAREKET_TBLCARI" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLURUN" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUN_TBLKATEGORI" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUNHAREKET_TBLURUN" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLPERSONEL_TBLDEPARTMAN" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLFATURABILGI_TBLPERSONEL" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUNHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="DbTeknikServısModel.TBLURUNKABUL" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUNKABUL_TBLCARI" />
        <AssociationConnector Association="DbTeknikServısModel.FK_TBLURUNKABUL_TBLPERSONEL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>